<?php
//Frontend
define('Private_access', "Accés privat");
define('Username_or_email', "Usuari / Email");
define('Password', "Contrasenya");
define('Log_in', "Accedir-hi");
define('Log_out', "Sortir");
define('Login_incorrect', "Dades incorrectes");
define('Register', "Regístra't");
define('Account_recovery', "Recuperació / activació de comptes");
define('Accept_terms_and_conditions', "Has llegit i entès les nostres condicions del servei.");
define('Register_help', "Emplena els següents camps i registra't a la web.");
define('Registry_email_sent', "Rebràs un correu electrònic amb els detalls d'activació del teu compte");
define('Registry_email_not_sent', "S'ha produït un error al servidor de correu i l'email no se t'ha enviat. Hauràs de provar més tard a recuperació de comptes per activar el teu usuari.");
define('You_must_accept_terms', "És necessari que acceptis les nostres condicions primer");
define('Recovery_help', "Per favor, envia el teu e-mail de registre i rebràs un missatge amb instruccions per la recuperació / activació del teu compte.");
define('Recover_account', "Recuperar / activar compte");
define('Thanks_for_signing_up_to', "Gràcies per registrar-te a");
define('Your_login_details_are', "Els teus detalls d'accés:");
define('Activate_your_account', "Activa el teu compte ara");
define('Account_recovery_subject', "Sol·licitud de recuperació de comptes");
define('Recovery_instructions', "Fes clic aquí per recuperar el teu compte");
define('Recovery_email_sent', "Rebràs un correu electrònic amb els detalls de recuperació del teu compte. Si no el rebs en uns minuts, comprova el teu filtre antispam.");
define('Recovery_email_not_sent', "S'ha produït un error al servidor de correu i l'email no se t'ha enviat. Prova-ho novament més tard.");
define('Password_reset', "S'ha resetejat la teva contrasenya.");
define('Password_email_sent', "Se t'ha enviat un e-mail amb la teva nova contrasenya de recuperació.");
define('This_email_not_exists', "Aquesta direcció no es troba al sistema. Has d'utilitzar el teu correu electrònic registrat.");
//Private panel
define('User_details', "Detalls d'usuari");
define('User_email', "E-mail");
define('Change_email', "Canviar e-mail");
define('Save_email', "Guardar");
define('New_password', "Nova contrasenya");
define('Change_password', "Canviar contrasenya");
define('Save_password', "Guardar");
define('Password_change_help', "Pots actualitzar la teva contrasenya si ho desitges:");
define('User_data_saved', "Dades d'usuari actualitzades");
define('User_data_not_saved', "No s'han efectuat canvis");
define('Password_updated', "contrasenya actualitzada");
define('Password_not_updated', "La contrasenya no s'ha pogut actualitzar");
define('Account_activity', "Activitat del compte");
//Backend
define('Users', "Usuaris");
define('Charges', "Càrrecs");
//Users
define('Users_help', "Aquí pots veure i configurar usuaris registrats.");
define('Active_users', "Usuaris actius:");
define('All_users', "Tots");
define('Last_active_on', "Darrera activitat: ");
define('Add_new_user', "Registrar un nou usuari");
define('Username_email_filter', "Cercar:");
define('Filter_users', "Filtrar");
define('Editing_user', "Editant usuari");
define('User_name', "Nom:");
define('Email', "Email:");
define('User_active', "Compte verificat");
define('Charge', "Càrrec:");
define('Back_to_users', "Tornar");
define('Operation_not_permitted', "Operació no permesa");
define('Save_user', "Guardar");
define('Delete_user', "Eliminar");
define('Set_password', "contrasenya:");
define('Reset_password', "Actualitzar contrasenya (opcional):");
define('User_registered', "Usuari registrat");
define('Error_activating_account', "Error activant el compte");
define('You_will_delete_this_user_are_you_sure', "Estàs a punt d'eliminar aquest usuari. Això no es pot desfer. ¿Estàs segur?");
define('Yes_delete_user', "Si");
define('No_delete_user', "No, deixa-ho com està");
define('User_deleted', "Usuari eliminat");
define('User_not_deleted', "S'ha produït un error eliminant l'usuari");
//Charges
define('Charge_help', "Aquí pots definir els càrrecs per els perfils d'usuari. Els usuaris nous agafaràn directament el càrrec de major nivell.");
define('Available_charges', "Càrrecs:");
define('Save_charge', "Guardar");
define('Delete_charge', "Eliminar");
define('Charge_name', "Nom:");
define('Charge_level', "Nivell:");
define('Add_new_charge', "Afegir càrrec");
define('Charge_saved', "Càrrec modificat");
define('Charge_deleted', "Càrrec eliminat");
define('Charge_not_saved', "El càrrec no s'ha pogut eliminar");
?>
