<?php
//Menus
define('Administration', "Administration");
define('Users', "Users");
define('Charges', "Charges");
define('Permissions', "Permissions");
define('Account', "Account");
define('Settings', "Settings");
define('Characters', "Characters");
define('PCs', "Player characters");
define('NPCs', "Secondary characters");
define('Classes', "Classes");
define('Races', "Races");
define('World', "World");
define('Places', "Places");
define('Maps', "Maps");
define('Master', "Master");
define('Scenarios', "Scenarios");
define('Items', "Items");
define('Heal', "Healing");
define('Repair', "Repairing");
define('Weapons', "Weapons");
define('Armor', "Armor");
define('Equipment', "Equipment");
define('Player_character', "Character");
define('Character_sheet', "Sheet");
define('Inventory', "Inventory");
define('Game', "Game");
define('Mission', "Mission");
define('The_city', "The City");
//Mainframe
define('Access_denied', "Your session has expired");
define('Data_saved', "Data saved");
define('Data_deleted', "Data deleted");
define('Active_language', "Active language:");
define('Delete_picture', "Delete picture");
define('Add_data', "Add");
define('Delete_data', "Delete");
define('No_data_to_show', "No registers found");
define('Wealth', "Money");
define('Coins', "¥");
define('Premium_wealth', "Palladium");
define('Premium_coins', " Palladium shards");
define('Select_item', "Select item");
define('Ammo', "Ammo");
define('Upload', "Upload");
define('Add', "Add");
define('Back', "Go back");
define('Select', "Select");
define('Save', "Save");
define('Say_something', "Say something");
define('Talk', "Talk" );
define('Check_to_delete', "Check to delete");
define('Edit', "Edit");
//Users
define('Charge_applied', "Charge applied");
define('HelpUsers', "Here you can see and manage the internal charges of the available users in this module.");
define('Search_by_name', "Search by name:");
define('Search', "Search");
define('None', "None");
define('Apply', "Apply");
//Charges
define('Charge_created', "Charge created");
define('Charge_updated', "Charge updated");
define('Charge_deleted', "Charge deleted");
define('You_will_delete_this_charge_are_you_sure', "Your are about to delete this charge. This can't be undone.<br>Are you sure?");
define('Yes_delete_charge', "Yes");
define('No_delete_charge', "No, leave it");
define('HelpCharges', "Internal charges for the module.");
define('Charge', "Charge");
define('Level', "Level");
define('Operations', "Operations");
define('Create_charge', "Create");
define('Change_charge', "Apply");
define('Delete_charge', "Delete");
//Permissions
define('HelpPermissions', "Here you can set the access permissions for each internal charge.");
define('Rebuild_permissions', "Rebuild");
//Player characters
define('HelpCharacters', "Allows you to manage the characters of the registered players.");
define('Save_character', "Save changes");
define('Delete_character', "Delete character");
define('Back_to_characters', "Go back");
define('Player_name', "Player");
define('Email', "Email");
//NPCs
define('HelpNPCs', "Allows you to manage the NPCs.");
//Classes
define('HelpClasses', "Here you can manage the diverse character classes available in game.");
define('Add_class', "New class");
define('Class_name', "Name");
define('Class_power', "Power");
define('Class_playable', "PJ available");
define('View_class', "Edit");
define('Back_to_classes', "Back to class list");
define('Editing_class', "Editing class");
define('Class_description', "In-game description");
define('Save_class', "Save class");
define('Delete_class', "Check to delete this class");
define('Base_stats', "Base stats");
define('HelpClassStats', "Basic absolute values that each character of this class will have.");
define('Health', "Health");
define('Speed', "Speed");
define('Strength', "Strength");
define('Dexterity', "Dexterity");
define('Constitution', "Constitution");
define('Intelligence', "Intelligence");
define('Equipment_worth', "Equipment worth");
define('Save_class_to_manage_starting_equipment', "Save this class and wou will be able to manage its starting equipment.");
define('Save_equipment', "Set starting equipment");
define('Class_image', "Class icon");
//Races
define('HelpRaces', "Here you can manage the races that will populate this fantastic world.");
define('Add_race', "New race");
define('Race_name', "Name");
define('Race_offset', "Stats offset");
define('Race_playable', "PJ playable");
define('View_race', "Edit");
define('Yes_playable', "Yes");
define('Not_playable', "No");
define('Back_to_races', "Back to race list");
define('Editing_race', "Editing race");
define('Race_hands', "Hands");
define('Race_description', "In-game description");
define('Race_stats', "Race stats");
define('Race_stats_help', "Modificators and basic stats that will apply to the base class values to an individual of this race.");
define('Save_race', "Save race");
define('Delete_race', "Check to delete this race");
define('Save_race_to_edit_further', "Save this race and you will be able to edit the rest of its parameters.");
define('Body_help', "Upload male and female body variant pictures without face nor hair. They will be available when you name them.");
define('Hair_help', "Upload male and female hair variant pictures. They will be available when you name them.");
define('Head_help', "Upload male and female head variant pictures. They will be available when you name them.");
define('Face_help', "Upload male and female face variant pictures. They will be available when you name them.");
define('Male_image', "Male image");
define('Female_image', "Female image");
define('Save_variant', "Save variant");
define('Race_names_and_dialog', "Common names and dialog");
define('Race_namedialog_help', "Here you can manage the common names and quotes that the characters of this race will say when controlled by the AI. They will be picked at random on character creation.");
define('Male_names', "Male character names");
define('Male_dialog', "Male character dialog");
define('Female_names', "Female character names");
define('Female_dialog', "Female character dialog");
define('Race_xscale', "Width scale");
define('Race_yscale', "Height scale");
define('Race_classes', "Available classes for NPCs");
define('Armor_capable', "Can wear armor");
define('Race_image', "Race icon");
//Places
define('HelpPlaces', "Here you can design the world places, their parameters and map textures.");
define('Add_place', "Create a new place");
define('Back_to_list', "Back to list");
define('Editing_place', "Editing place");
define('Place_name', "Name");
define('Place_description', "Information about this place");
define('Save_place', "Save place");
define('Delete_place', "Check and save to delete this place");
define('Place_image', "Big and descriptive image (map, background, etc)");
define('Place_textures', "Map textures");
define('Save_place_to_edit_textures', "Save this place and you will be able to manage textures for its maps.");
define('Floor', "Floor");
define('Wall', "Wall");
define('Pit', "Pit");
define('Door', "Door");
define('Sprite', "Sprite");
//Maps
define('HelpMaps', "Here you can design the maps that will build up your world.");
define('Map_place', "Place");
define('Map_height', "Height");
define('Map_width', "Width");
define('Editing_map', "Editing map");
define('Map_name', "Map name");
define('Map_playable', "Playable");
define('Map_description', "Briefing");
define('Map_data', "Map information");
define('Map_editor', "Map construction");
define('Brush', "Brush");
define('Eraser', "Eraser");
define('Weather', "Weather");
//Master
define('HelpMaster', "Here you can see and manage the active scenarios actually open.");
define('Close_scenario', "Close");
//Items
define('Add_item', "Add item");
define('Item_name', "Name");
define('Item_description', "Description");
define('Item_price', "Price");
define('Premium_price', "Palladium needed");
define('Back_to_items', "Back to list");
define('Editing_item', "Editing item");
define('Save_item', "Save item");
define('Delete_item', "Check to delete this item");
define('Item_image', "Upload an image for this item");
//Healing items
define('HelpHealing', "Here you can manage and edit all the healing items available to players.");
define('Healing_items', "Healing items");
define('Health_amount', "Health recovery");
//Repairing items
define('HelpRepairing', "Here you can manage and edit all the armor repairing items available to players.");
define('Repairing_items', "Armor repairing items");
define('Armor_amount', "Armor recovery");
//Equipment items
define('HelpEquipment', "Here you can manage and edit all the equipment that can be used by the characters that modifies their basic statistics.");
define('Equipment_items', "Available equipment");
define('Item_male_image', "Male depiction");
define('Item_female_image', "Female depiction");
define('Permanent', "Permanent");
//Weapons
define('HelpWeapons', "Here you can manage and edit all weapons and miscellaneous equipment available in the game.");
define('Item_hands', "Hands");
define('Item_type', "Type");
define('Item_attacks', "Attacks per action");
define('Item_range', "Range (half-squares)");
define('Item_impact', "Impact chance modifier");
define('Item_damage', "Damage modifier");
define('Item_piercing', "Armor piercing");
define('Item_clipsize', "Clip size");
define('Close_combat', "Close combat");
define('For_sale', "For sale");
//Armor
define('HelpArmor', "Here you can manage and edit all armor available in the game.");
define('Armor_items', "Available armor");
define('Helmet', "Helmet");
define('Protection', "Protection" );
define('Hitpoints', "Hit points" );
//Account settings
define('Email_change_help', "Account email change");
define('User_email', "Registered e-mail");
define('Save_email', "Change e-mail");
define('Password_change_help', "Account password change");
define('New_password', "New password");
define('Save_password', "Update password");
define('User_data_saved', "Changes saved");
define('User_data_not_saved', "No changes were made");
define('Password_updated', "Password updated");
define('Password_not_updated', "Password did not update");
define('Log_out', "Exit game");
//Interaction
define('No_room_to_equip_weapon', "You don't have room to equip this weapon");
define('Already_wearing_that', "You are already wearing that");
define('Item_unequipped', "Item unequipped");
define('Item_reloaded', "Weapon reloaded");
define('Item_not_exists', "This item does not exist");
define('Item_equipped', "Item equipped");
define('You_cant_wear_that', "You can't wear that");
define('This_piece_of_equipment_cant_be_removed', "This piece of equipment can't be removed");
define('Open_door', "Open");
define('Close_door', "Close");
//Frontend login
define('Private_access', "Log in to DethQuest");
define('Username_or_email', "Username / Email");
define('Password', "Password");
define('Log_in', "Log in");
define('Login_incorrect', "Wrong login");
define('Register', "Sign up");
define('Account_recovery', "Forgot your password?");
define('Loading', "Loading");
//Character gen
define('Character_creation', "Create your character");
define('Chargen_text', "<b>Welcome to DethQuest!</b><br><br>You haven't created your character yet!<br><br>Select your gender, race and class that fits mostly your gameplay style.<br><br>Customize the details of your body, face, hair... etc. until you're sattisfied with your appearance.<br><br>After that, get a name and start your adventure!");
define('Gender', "Gender");
define('Male', "Male");
define('Female', "Female");
define('Body_appearance', "Body");
define('Hair_appearance', "Hair");
define('Head_appearance', "Head");
define('Face_appearance', "Face");
define('Race', "Race");
define('CharClass', "Class");
define('Character_name', "Character name");
define('Random_name', "Suggest names");
define('Create_character', "Create character");
define('Class_or_race_not_playable', "The selection you made is not available");
define('Easter_dovahkiin', "You think this is Skyrim?<br>Please, pick a more original name");
define('Easter_shepard', "Do this look like Mass Effect?<br>Please, pick a more original name");
define('Name_empty', "Your name can't be empty");
define('Gender_incorrect', "Gender incorrect");
define('Character_created', "Character created!");
define('Some_of_selections_incorrect', "You didn't finish your character");
//Character sheet
define('Experience', "Experience");
define('Hands', "Hands free");
define('Unequip', "Unequip");
define('Equip', "Equip");
define('Reload', "Reload");
//Inventory
define('Quantity', "Quantity");
define('Clips', "Remaining");
//Missions
define('Mission_started', "Mission started");
define('Mission_ended', "Mission ended");
define('New_mission', "New mission");
define('Select_destination', "Select destination");
define('Deploy', "Deploy");
define('Open_games', "Open games");
define('Started', "Started");
define('Players', "Players");
//Game screen
define('End_turn', "End turn");
define('Escape', "Escape");
define('Actions', "Turn Actions");
define('Current_turn', "Current turn");
define('PassTurn', "Next turn");
define('Remaining_time', "Time remaining");
//The City
define('Return_when_not_playing', "You are busy now. Return to <b>The City</b> when you have finished your mission");
define('Welcome', "Welcome");
define('HelpCity', "Choose here the building you want to go and browse our services.");
define('melee', "Melee weapons");
define('ranged', "Ranged weapons");
define('workshop', "Clothes and armor");
define('items', "Goods and services");
define('mercs', "Mercenaries");
define('faction', "Corporate link");
define('Back_city', "Exit");
define('Buy', "Buy");
define('Buy_weapon', "Buy weapon");
define('Rate_of_fire', "Rate of fire");
define('Buy_armor', "Buy item");
define('Sell_for', "Sell for");
define('Not_enough_money', "This item is too expensive for you");
//Chat strings (keep untranslated or multilang chat messages will appear)
define('arrived_at', 'arrived at');
define('fled', 'escaped');
?>